PORT=8080
DEV_MODE=development
MPNGO_URL=mongodb+srv://user:user123@cluster0.qavjbon.mongodb.net/ecommerce
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=d4h52cmfp4pgr9sk
BRAINTREE_PUBLIC_KEY=9tct7tw978vhmmft
BRAINTREE_PRIVATE_KEY=fd00d614c86aa989197bdb01b097f055